# web_aspnetcore

samples/Digipolis.Web.SampleApi/: Digipolis.Web.SampleApi.csproj  Startup.cs
samples/Digipolis.Web.SampleApi/Configuration/: Version2.cs
src/Digipolis.Web/: Digipolis.Web.csproj
src/Digipolis.Web/Startup/: MvcBuilderExtensions.cs
src/Digipolis.Web/Swagger/: SwaggerResponseDefaults.cs  SwaggerResponseDefinitions.cs  SwaggerSettings.cs
src/Digipolis.Web/Swagger/DocumentFilter/: EndPointPathsAndParamsToLower.cs  SetVersionInPaths.cs
src/Digipolis.Web/Swagger/OperationFilter/: AddConsumeProducesValues.cs  AddFileUploadParams.cs  ValidRefUri.cs
